language: node_js
node_js:
- '6'
- '6.1'
deploy:
  api_key:
    secure: LPfqQTxxqxjAnLmIwenQY6QS2ntwfLL2hY8GHuitz3/jmoN8j/r507stfFvV8YhfigLiKBj/B0gRnvsmOdoYqN/giGPQhsyxm0DbyOQgj9kkuIkRUyzMw27ImdQAmd0pZ4RyjmTYXi930cDjw1fOZlR7zY7eGTiahVeNeyZjxgqk/tioEeObMif5h++Rnob4qmFG+/JqNpEzpCxRjpZqcPJ1zH9ADYNK87f2O3jQk7ZBgvUg0iFZY+uGcwPuzK731S/KUPrThp2q94tyISRyItY4JabYZqJWTC8OVB80N3Ug9+BYNOIvgob1GfJL89YStFBzp9r9U8/RJMZJeXEPwT+M2Uvzfv+vjengS3YSeA8VncYw5hPZU+0KuxB25t4sHkXe9zjN7PhFeyzsj5QbVd7byTNdQL91jKCYx3LWIvHT8Y24fjH/bzf/Xgy1lGKL7NhUsCaCCfWoNFELCY3s7vzsWLJegUeUTdDHEoxD2qtCrx2ECmogiqC0pClyRgwkzVrH830YWriacGcHHbk7q3+rsB2wNnBgUMNBJ8v0/baWWUbwqQ5nfwg2HAN4Or53PIjFRf2Tx9fNzSlDW0H4rRvyK5N/fvxZJIIYaPKWIex0SN7T3yP4ZGjdd8lSovRsuIq74tTXZIjPyaq1tF1SpYe3xHYiMLHP4mt8J1zjPSY=
  app: 
    staging: murmuring-dusk-10598
